<h2>Gestión de Clientes</h2>

<form (ngSubmit)="modoEditar ? actualizarCliente() : registrarCliente()">
  <input [(ngModel)]="nuevoCliente.nombre" name="nombre" placeholder="Nombre" required />
  <input [(ngModel)]="nuevoCliente.email" name="email" placeholder="Email" required />
  <input [(ngModel)]="nuevoCliente.contraseña" name="contraseña" placeholder="Contraseña" required type="password" />
  <button type="submit">{{ modoEditar ? 'Actualizar' : 'Registrar' }}</button>
</form>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Email</th>
      <th>Contraseña</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cliente of clientes">
      <td>{{ cliente.id_cliente }}</td>
      <td>{{ cliente.nombre }}</td>
      <td>{{ cliente.email }}</td>
      <td>{{ cliente.contraseña }}</td>
      <td>
        <button (click)="editarCliente(cliente)">Editar</button>
        <button (click)="eliminarCliente(cliente.id_cliente!)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
